.Scard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: 30vw;
  width: 25vw;
  min-height: 60vh;
  margin: 1rem;
  border-radius: 10px;
}

.Scard .visible {
  display: inline-block;
}

.Scard .verify {
  height: 2rem;
  -ms-flex-item-align: baseline;
      align-self: baseline;
  position: absolute;
  right: 0.5rem;
}

.Scard .none {
  display: none;
}

.Scard .head-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 4rem;
}

.Scard .head-div .head {
  color: var(--text-pr);
  font-size: var(--heading-main);
}

.Scard .contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  width: 100%;
  text-align: center;
}

.Scard .contents .S-img {
  margin-bottom: 3rem;
}

.Scard .contents .para {
  display: inline-block;
  width: 15rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 3rem;
}

.Scard .btn-div {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 1rem;
  width: 6rem;
}

.Scard .btn-div .btn {
  background: -webkit-gradient(linear, left top, right top, from(var(--accent-sec)), to(var(--accent-pr)));
  background: linear-gradient(90deg, var(--accent-sec), var(--accent-pr));
  padding: 0.3rem;
  border-radius: 2px;
  height: 1.5rem;
  width: 100%;
  border: none;
  color: #fff;
  cursor: pointer;
}
/*# sourceMappingURL=Scard.css.map */